<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

        <title>Frontend Mentor | Sunnyside agency landing page</title>
    </head>
    <body>
        <main class="container">
            <section class="container_header">
                <header>
                    <img src="./images/logo.svg" alt="Logo" />

                    <ion-icon name="menu-outline" class="menu"></ion-icon>

                    <nav>
                        <p>
                            <a href="#">About</a>
                        </p>
                        <p>
                            <a href="#">Services</a>
                        </p>
                        <p>
                            <a href="#">Projects</a>
                        </p>
                        <button>Contact</button>
                    </nav>
                </header>

                <div class="hero">
                    <h1 class="title">We are creatives</h1>

                    <img src="./images/icon-arrow-down.svg" alt="Arrow down" />
                </div>
            </section>

            <section class="container_specs">
                <div class="spec spec-content">
                    <h1 class="title">Transform your brand</h1>

                    <p class="content">
                        We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals
                        that do most of the marketing for you.
                    </p>
                    <a href="#">
                        <span>Learn more</span>
                        <div class="under"></div>
                    </a>
                </div>
                <div class="spec"></div>
                <div class="spec"></div>
                <div class="spec spec-content">
                    <h1 class="title">Stand out to the right audience</h1>

                    <p class="content">
                        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend
                        your brand in digital places.
                    </p>
                    <a href="#">
                        <span>Learn more</span>
                        <div class="under red"></div>
                    </a>
                </div>
                <div class="spec spec-img-content green">
                    <h1 class="title">Graphic design</h1>

                    <p class="content">
                        Great design makes you memorable. We deliver<br />
                        artwork that underscores your brand message<br />
                        and captures potential clients’ attention.
                    </p>
                </div>
                <div class="spec spec-img-content blue">
                    <h1 class="title">Photography</h1>

                    <p class="content">
                        Increase your credibility by getting the most<br />
                        stunning, high-quality photos that improve your<br />
                        business image.
                    </p>
                </div>
            </section>

            <section class="container_testimonials">
                <h1 class="title">Client testimonials</h1>

                <div class="testimonials">
                    <div class="testimonial">
                        <div class="img"></div>
                        <div class="content">
                            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                        </div>
                        <article>
                            <div class="name">Emily R.</div>
                            <div class="job">Marketing Director</div>
                        </article>
                    </div>
                    <div class="testimonial">
                        <div class="img"></div>
                        <div class="content">
                            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable
                            experience.
                        </div>
                        <article>
                            <div class="name">Thomas S.</div>
                            <div class="job">Chief Operating Officer</div>
                        </article>
                    </div>
                    <div class="testimonial">
                        <div class="img"></div>
                        <div class="content">
                            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                        </div>
                        <article>
                            <div class="name">Jennie F.</div>
                            <div class="job">Business Owner</div>
                        </article>
                    </div>
                </div>
            </section>

            <section class="container_photos">
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
                <div class="photo"></div>
            </section>

            <footer>
                <img src="./images/logo.svg" alt="Logo" class="title" />
                <nav>
                    <p>
                        <a href="#">About</a>
                    </p>
                    <p>
                        <a href="#">Services</a>
                    </p>
                    <p>
                        <a href="#">Projects</a>
                    </p>
                </nav>
                <div class="socials">
                    <a href="#">
                        <img src="/images/icon-facebook.svg" alt="Facebook Icon" />
                    </a>
                    <a href="#">
                        <img src="/images/icon-instagram.svg" alt="instagram Icon" />
                    </a>
                    <a href="#">
                        <img src="/images/icon-twitter.svg" alt="twitter Icon" />
                    </a>
                    <a href="#">
                        <img src="/images/icon-pinterest.svg" alt="pinterest Icon" />
                    </a>
                </div>
            </footer>
        </main>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
            // TOGGLE MENU ON DESKTOP
            const menu = document.querySelector('.menu')
            const nav = document.querySelector('nav')

            menu.addEventListener('click', () => {
                nav.classList.toggle('active')
            })
        </script>
    </body>
</html>
